#default#assignment-5_2.12;1.0 resolved revisions
#Tue Apr 11 18:27:28 CDT 2017
+revision\:\#@\#\:+2.12.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.1 release 2.12.1 null
+revision\:\#@\#\:+2.12.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.1 ? 2.12.1 null
